<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7lL-Bz-SAZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InfiniteList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="La9-pG-eOE">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ak-i2-18O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ak-i2-18O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Ak-i2-18O"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-2N-Jvl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L9G-rx-4eC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L9G-rx-4eC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L9G-rx-4eC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwS-Ct-u7S">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="84" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhE-sb-ZB2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lns-rT-joG"/>
                                    <constraint firstAttribute="width" constant="75" id="zlq-bx-Pj1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lns-rT-joG"/>
                                        <exclude reference="zlq-bx-Pj1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lns-rT-joG"/>
                                        <include reference="zlq-bx-Pj1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5f-R3-EG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-4e-GEY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZNm-rE-0Yg"/>
                                    <constraint firstAttribute="height" constant="30" id="eas-K1-KUF"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZNm-rE-0Yg"/>
                                        <exclude reference="eas-K1-KUF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZNm-rE-0Yg"/>
                                        <include reference="eas-K1-KUF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXE-Su-718"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="La9-pG-eOE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="04J-ir-Hnh">
                                <variation key="widthClass=compact" constant="-89"/>
                            </constraint>
                            <constraint firstItem="KHU-2N-Jvl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1bR-mm-O4c"/>
                            <constraint firstItem="FhE-sb-ZB2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AGm-8U-npq"/>
                            <constraint firstItem="o9b-4e-GEY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DMF-ng-djv"/>
                            <constraint firstItem="KHU-2N-Jvl" firstAttribute="top" secondItem="La9-pG-eOE" secondAttribute="bottom" constant="15" id="FaC-z0-pcn"/>
                            <constraint firstItem="o9b-4e-GEY" firstAttribute="top" secondItem="KHU-2N-Jvl" secondAttribute="bottom" constant="20" id="HBQ-s3-sye"/>
                            <constraint firstItem="KHU-2N-Jvl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tzz-g6-hIF"/>
                            <constraint firstItem="FhE-sb-ZB2" firstAttribute="top" secondItem="KHU-2N-Jvl" secondAttribute="bottom" constant="20" id="ZFO-vO-HsU"/>
                            <constraint firstItem="La9-pG-eOE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fMB-Ux-dli"/>
                            <constraint firstItem="La9-pG-eOE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="haQ-5j-d0C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="La9-pG-eOE"/>
                                <exclude reference="KHU-2N-Jvl"/>
                                <exclude reference="vwS-Ct-u7S"/>
                                <exclude reference="FhE-sb-ZB2"/>
                                <exclude reference="o9b-4e-GEY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="04J-ir-Hnh"/>
                                <exclude reference="fMB-Ux-dli"/>
                                <exclude reference="haQ-5j-d0C"/>
                                <exclude reference="1bR-mm-O4c"/>
                                <exclude reference="FaC-z0-pcn"/>
                                <exclude reference="Tzz-g6-hIF"/>
                                <exclude reference="AGm-8U-npq"/>
                                <exclude reference="ZFO-vO-HsU"/>
                                <exclude reference="DMF-ng-djv"/>
                                <exclude reference="HBQ-s3-sye"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="La9-pG-eOE"/>
                                <include reference="KHU-2N-Jvl"/>
                                <include reference="vwS-Ct-u7S"/>
                                <include reference="FhE-sb-ZB2"/>
                                <include reference="o9b-4e-GEY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="04J-ir-Hnh"/>
                                <include reference="fMB-Ux-dli"/>
                                <include reference="haQ-5j-d0C"/>
                                <include reference="1bR-mm-O4c"/>
                                <include reference="FaC-z0-pcn"/>
                                <include reference="Tzz-g6-hIF"/>
                                <include reference="AGm-8U-npq"/>
                                <include reference="ZFO-vO-HsU"/>
                                <include reference="DMF-ng-djv"/>
                                <include reference="HBQ-s3-sye"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="KHU-2N-Jvl" id="hRH-Cb-dK3"/>
                        <outlet property="usernameTextfield" destination="La9-pG-eOE" id="IPi-Cl-eH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="135"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="fqh-OY-Nnd">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="JRL-vS-YQ2" customClass="FeedViewController" customModule="InfiniteList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcz-WH-iLe"/>
                        <viewControllerLayoutGuide type="bottom" id="JKK-c4-63E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEE-He-q3y">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-qx-dI3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" textLabel="2Ai-qZ-XIY" detailTextLabel="0pf-fB-CrS" style="IBUITableViewCellStyleSubtitle" id="840-97-l9E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="840-97-l9E" id="tIB-Hh-J0h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ai-qZ-XIY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pf-fB-CrS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JRL-vS-YQ2" id="S0E-zf-orn"/>
                                    <outlet property="delegate" destination="JRL-vS-YQ2" id="SBg-gg-4op"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlq-qx-dI3" firstAttribute="leading" secondItem="KEE-He-q3y" secondAttribute="leadingMargin" constant="-20" id="BEC-UC-1Vp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wlq-qx-dI3" secondAttribute="trailing" constant="-20" id="KTJ-Jg-cyo"/>
                            <constraint firstItem="JKK-c4-63E" firstAttribute="top" secondItem="Wlq-qx-dI3" secondAttribute="bottom" id="crW-kk-hjr"/>
                            <constraint firstItem="Wlq-qx-dI3" firstAttribute="top" secondItem="KEE-He-q3y" secondAttribute="topMargin" id="lHy-Zi-PbS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wlq-qx-dI3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BEC-UC-1Vp"/>
                                <exclude reference="KTJ-Jg-cyo"/>
                                <exclude reference="lHy-Zi-PbS"/>
                                <exclude reference="crW-kk-hjr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wlq-qx-dI3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BEC-UC-1Vp"/>
                                <include reference="KTJ-Jg-cyo"/>
                                <include reference="lHy-Zi-PbS"/>
                                <include reference="crW-kk-hjr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eET-c3-i3T">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="0NI-X7-3Wb">
                            <connections>
                                <segue destination="Nk9-6G-FCv" kind="show" identifier="feedToProfileSegue" id="mJ9-q7-dQv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2vg-Q6-uNW">
                            <connections>
                                <action selector="onAddButtonTapped:" destination="JRL-vS-YQ2" id="j5V-Yy-Q05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wlq-qx-dI3" id="Ofx-p0-Nru"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="feedToLoginSegue" id="deF-il-5Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quf-Hh-44Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374.5" y="804"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ji4-zz-MqJ">
            <objects>
                <viewController id="Nk9-6G-FCv" customClass="ProfileViewController" customModule="InfiniteList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wer-bd-alr"/>
                        <viewControllerLayoutGuide type="bottom" id="5BM-7D-Myo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pew-Sd-ymr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-eN-aXZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" textLabel="Bg1-B4-97e" detailTextLabel="uDE-Dw-Pbd" style="IBUITableViewCellStyleSubtitle" id="UJq-3M-YOx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJq-3M-YOx" id="AoD-Xb-o6u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bg1-B4-97e">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uDE-Dw-Pbd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nk9-6G-FCv" id="F2Q-T7-nZ0"/>
                                    <outlet property="delegate" destination="Nk9-6G-FCv" id="WBD-LT-dkv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mGi-eN-aXZ" secondAttribute="trailing" constant="-20" id="HfF-xc-73u"/>
                            <constraint firstItem="mGi-eN-aXZ" firstAttribute="leading" secondItem="Pew-Sd-ymr" secondAttribute="leadingMargin" constant="-20" id="KFS-it-tWb"/>
                            <constraint firstItem="mGi-eN-aXZ" firstAttribute="top" secondItem="Pew-Sd-ymr" secondAttribute="topMargin" id="M8J-GH-z3e">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="mGi-eN-aXZ" firstAttribute="bottom" secondItem="Pew-Sd-ymr" secondAttribute="bottomMargin" id="nBQ-8T-4Yp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mGi-eN-aXZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HfF-xc-73u"/>
                                <exclude reference="KFS-it-tWb"/>
                                <exclude reference="M8J-GH-z3e"/>
                                <exclude reference="nBQ-8T-4Yp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mGi-eN-aXZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HfF-xc-73u"/>
                                <include reference="KFS-it-tWb"/>
                                <include reference="M8J-GH-z3e"/>
                                <include reference="nBQ-8T-4Yp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wbx-1Z-4Ba">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="q0d-NV-bZ1">
                            <connections>
                                <action selector="onLogoutTapped:" destination="Nk9-6G-FCv" id="fsO-rA-ET4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mGi-eN-aXZ" id="2FW-Qf-57N"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="profileToLoginSegue" id="oZx-qF-egO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpY-Z7-0oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="804"/>
        </scene>
        <!--Feed-->
        <scene sceneID="gxf-NL-TnS">
            <objects>
                <navigationController storyboardIdentifier="RootNavVC" automaticallyAdjustsScrollViewInsets="NO" id="7lL-Bz-SAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="QxG-Pd-Fhd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JuS-Pk-zCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRL-vS-YQ2" kind="relationship" relationship="rootViewController" id="Ksm-Lc-2to"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nR-8s-mm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.5" y="804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oZx-qF-egO"/>
    </inferredMetricsTieBreakers>
</document>
